<!doctype html>
<html
  lang="en"
  data-ws-project="89cbd5f7-3b19-43f1-bd1e-bf40658d68c8"
  data-ws-last-published="2025-05-02T19:21:22.782Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.Cgo_rbJL.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Matthew Corbett, Ph.D.</title>
    <meta property="og:title" content="Matthew Corbett, Ph.D." />
    <meta name="description" content="An overview of my work" />
    <meta property="og:description" content="An overview of my work" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Matthew Corbett, Ph.D." />
    <meta property="og:image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Matthew Corbett, Ph.D.",
        "url": "https://url"
      }
    </script>
  </head>
  <body title="" class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c130qyz3">
            <nav
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c1e5l06w c1kujfpy c1vfv5ml c18v2pa2 c1gut7ra cvyaqlm c5dy17i c1hsfuam c12jt7do cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cry9bxc c1qyy4dh c18v2pa2 c10zkoym ct8c5y2 c15cml01 c10x096o c1rstvfo"
                  >
                    <a
                      href="/"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Home</a
                    ><a
                      href="/#projects"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Projects</a
                    ><a
                      href="/#contact"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Contact</a
                    >
                  </div>
                  <div
                    class="w-box cry9bxc ce5h5qp csadq8m c1qyy4dh ct02u4h ck3ozxv c1rstvfo c10x096o"
                  >
                    <a
                      aria-label="LinkedIn"
                      href="https://www.linkedin.com/in/matthew-corbett-phd-56a0b093"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 1.97499C0 1.40259 0.202708 0.930366 0.608108 0.558324C1.01351 0.186265 1.54055 0.000244141 2.18919 0.000244141C2.82626 0.000244141 3.34169 0.183397 3.73552 0.549738C4.14092 0.927515 4.34363 1.41976 4.34363 2.0265C4.34363 2.576 4.14672 3.0339 3.7529 3.40024C3.3475 3.77802 2.81467 3.9669 2.15444 3.9669H2.13707C1.49999 3.9669 0.984562 3.77802 0.590734 3.40024C0.196905 3.02246 0 2.54737 0 1.97499ZM0.225869 17.0002V5.52953H4.08301V17.0002H0.225869ZM6.22008 17.0002H10.0772V10.5952C10.0772 10.1945 10.1236 9.8854 10.2162 9.6679C10.3784 9.27867 10.6245 8.94954 10.9546 8.68053C11.2847 8.4115 11.6988 8.277 12.1969 8.277C13.4942 8.277 14.1429 9.1413 14.1429 10.8699V17.0002H18V10.4235C18 8.72918 17.5946 7.44417 16.7838 6.56842C15.973 5.69266 14.9016 5.25478 13.5695 5.25478C12.0753 5.25478 10.9112 5.89013 10.0772 7.16084V7.19518H10.0598L10.0772 7.16084V5.52953H6.22008C6.24324 5.89585 6.25483 7.0349 6.25483 8.94669C6.25483 10.8585 6.24324 13.543 6.22008 17.0002Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible cwvpjlf cx6c9kw c174sw29 czqy8m4 c4etu7w c10x096o c1fvno8n c18rgifh cscsz6x coh89bn"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1b44psv cl8m66n c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied cv7lanz c1q2ekan cngthtj ckqzz7r"
                aria-controls="radix-:R56:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:R56:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cna0hdz c1mzb2kd c130qyz3 cqlgvkl c82o5tr">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lfjoq7 czt6zfr cen6rs1 c109i5bh c1qyy4dh cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny ct02u4h c10zkoym ct8c5y2"
            >
              <h1 class="w-heading c11nr3ex c11dowh9 c1b44psv c8ys3vy cyfnqd4">
                Matthew L. Corbett, Ph.D.
              </h1>
              <div class="w-box cwvpjlf c149s0mc">
                <div style="display: block"></div>
              </div>
              <p class="w-paragraph c1rco612">
                My research interests belong to the broad categories of Command
                and Control and AI-Enabled Decision Making<i
                  class="w-italic-text"
                  >, </i
                >Artificial Intelligence (AI) in Cybersecurity, and topics
                Augmented Reality (AR) including defense applications, privacy,
                security and modeling/simulation.
              </p>
            </div>
          </div>
        </section>
        <section id="projects" class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div
              class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
            >
              <h2 class="w-heading c1dxq9cf c11dowh9 c12y6bqh c8ys3vy c1qom380">
                Recent Work
              </h2>
            </div>
            <div
              data-ani-children="true"
              data-ani-progress="slide-up"
              class="w-box copqmak c10zkoym ct8c5y2 c1f64byh cx6c9kw c174sw29"
            >
              <div
                class="w-box c1p8k1aa cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c18v2pa2 c16xs6ny"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="1920"
                    height="169"
                    src="/assets/C2_JfSLok9upj4Wj95r7XxSL.jpg"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg   16w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg   32w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg   48w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg   64w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg   96w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg  128w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg  256w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg  384w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg  640w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg  750w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg  828w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg 1080w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg 1200w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg 1920w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg 2048w,
                      /assets/C2_JfSLok9upj4Wj95r7XxSL.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      <i class="w-italic-text"
                        >Command, Control and AI-Enabled Decision Making</i
                      >
                    </h3>
                    <p class="w-paragraph">
                      Investigating the use of eye gaze in AR systems to improve
                      squad-level situational awareness.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      href="/c2-and-ai-enabled-decision-making"
                      class="w-link c1b44psv cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="w-box c1p8k1aa cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c18v2pa2 c16xs6ny"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="1920"
                    height="194"
                    src="/assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg   16w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg   32w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg   48w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg   64w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg   96w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg  128w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg  256w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg  384w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg  640w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg  750w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg  828w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg 1080w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg 1200w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg 1920w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg 2048w,
                      /assets/ModandSim_B7G1PocAnBnFz5-ktQ6df.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      <i class="w-italic-text"
                        >Modeling and Simulation for Cyber Battlefield
                        Effects</i
                      >
                    </h3>
                    <p class="w-paragraph">
                      Investigating methods to model cyberspace battlefield
                      effects in AR.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      href="/modeling-and-simulation-for-cyber-battlefield-effects"
                      class="w-link c1b44psv cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="w-box c1p8k1aa cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c18v2pa2 c16xs6ny"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="1920"
                    height="195"
                    src="/assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg   16w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg   32w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg   48w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg   64w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg   96w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg  128w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg  256w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg  384w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg  640w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg  750w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg  828w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg 1080w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg 1200w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg 1920w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg 2048w,
                      /assets/AIinC_B_uyRNhZTKyrn6QoCRnY2.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                  <i class="w-italic-text"
                    >Applications of AI in Cybersecurity</i
                  >
                </h3>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <p class="w-paragraph">
                      Applying AI to defense-focused cybersecurity problem.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      href="/applications-of-ai-in-cybersecurity"
                      class="w-link c1b44psv cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="w-box c1p8k1aa cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c18v2pa2 c16xs6ny"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="3161"
                    height="1820"
                    src="/assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg   16w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg   32w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg   48w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg   64w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg   96w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg  128w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg  256w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg  384w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg  640w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg  750w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg  828w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg 1080w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg 1200w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg 1920w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg 2048w,
                      /assets/figure1_(1)_K9I161vVzIS-EnTAXsYJv.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      <i class="w-italic-text"
                        >Privacy and Security in Augmented Reality</i
                      >
                    </h3>
                    <p class="w-paragraph">
                      General privacy and security topics in AR, with a focus on
                      eye-gaze enabled solutions.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      href="/privacy-and-security-in-ar"
                      class="w-link c1b44psv cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="w-box c1p8k1aa cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c18v2pa2 c16xs6ny"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="964"
                    height="475"
                    src="/assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg   16w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg   32w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg   48w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg   64w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg   96w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg  128w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg  256w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg  384w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg  640w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg  750w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg  828w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg 1080w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg 1200w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg 1920w,
                      /assets/Sensemaking_0ap8tuKhHFtDHviN2B33T.jpg 2048w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      <i class="w-italic-text"
                        >Sensemaking in Augmented Reality</i
                      >
                    </h3>
                    <p class="w-paragraph">
                      Leveraging AR for more a effective understanding of the
                      physical world surrounding the user.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      href="/sensemaking-in-ar"
                      class="w-link c1b44psv cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c130qyz3 cqlgvkl c82o5tr">
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r cna0hdz c1mzb2kd"
            >
              <div
                class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
              >
                <h2 class="w-heading c1dxq9cf c11dowh9 c1b44psv c8ys3vy">
                  Get In Touch
                </h2>
              </div>
              <div class="w-box">
                <form class="w-webhook-form">
                  <div
                    class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c3fmn7t c9jnjeu c1357293"
                  >
                    <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                      >
                        <label class="w-label c1b44psv c1cb3y4c">Phone</label
                        ><input
                          placeholder="Phone"
                          required=""
                          class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c1932brm ccfzz03 cub2gss cgcvr98 c1xjllne c1e3v5m0 cl60rel c2zsigv c1qcsrcr cqgzh32"
                          type="text"
                          name="phone"
                        />
                      </div>
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                      >
                        <label class="w-label c1b44psv c1cb3y4c">Email</label
                        ><input
                          placeholder="Email"
                          required=""
                          class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c1932brm ccfzz03 cub2gss cgcvr98 c1xjllne c1e3v5m0 cl60rel c2zsigv c1qcsrcr cqgzh32"
                          type="email"
                          name="email"
                        />
                      </div>
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                      >
                        <label class="w-label c1b44psv c1cb3y4c">Message</label
                        ><textarea
                          placeholder="Message"
                          name="message"
                          class="w-text-area c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c1932brm ccfzz03 cub2gss cgcvr98 c1xjllne c1e3v5m0 cl60rel c2zsigv c1qcsrcr cqgzh32"
                        ></textarea>
                      </div>
                    </div>
                    <button
                      type="submit"
                      class="w-button c1b44psv cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied"
                    >
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="w-box c1e5l06w cup9vyi c1n5d942">
              <div
                class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1md20bl c1e892th c1qyy4dh c1wt8a7g"
              >
                <div class="w-text c1qom380">Made with ❤️</div>
                <a
                  href="/credits"
                  class="w-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                  >Credits</a
                >
              </div>
            </div>
          </footer>
          <a
            href="https://webstudio.is/"
            target="_blank"
            rel="nofollow"
            class="w-link cx7e777 cn12ej2 c1ngdwug c10yh23j c7f1npl c1sjzfnm c1trj0l7 cjqo3r0 cbuoy5w c393lej csxsvt6 c1oj4qw c183qt6d c1twgu0n c5r7m82 c1fhiulb cifio c1u7hg1c c1qqyhy5 c1mb8swa c1awhn4n c1qyy4dh ct02u4h csru8nn c135vpv5 c119suh8 cujxabw c17xbrdu c1lvufj2 c1oohece co9inq6 c18nx7en c13zjl4p ch9sscy c272dxa"
            ><img
              alt="Webstudio Logo"
              width="20"
              height="20"
              src="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg"
              class="w-image c13fq7lq c1ckxn0n"
              decoding="async"
              loading="lazy"
            /><span class="w-text">Built with Webstudio</span></a
          >
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Matthew Corbett, Ph.D.",
            "description": "An overview of my work",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "personal-template-cover_h7h_s-a7B9ewj-pjH2g4Q.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.CCNNLubC.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.aPDxmrab.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-L9ebKc8Y.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
